### these values override the base config when running `docker-compose up` during development

services:
  web:
    image: visitorlog/web
    build:
      context: ./VL-Web-Client
    ports: 
      - 8080:8080
    volumes: 
      - ./VL-Web-Client:/VisitorLog
    environment: 
      - CHOKIDAR_USEPOLLING=true
    depends_on: 
      - api

  api:
    environment:
      - Settings__Database__Host=db
      - ASPNETCORE_ENVIRONMENT=Development
    ports: 
      - 8888:80
    restart: "no"
    
  db:
    volumes:
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
    command: --quiet --bind_ip_all --directoryperdb --replSet VLRepSet
    ports: 
      - 27017:27017
    restart: "no"